BLOG_URL: "https://xepelin.com/blog/",
CHROME_DRIVER_PATH: "/app/.chromedriver/bin/chromedriver",
GOOGLE_CHROME_BIN: "/app/.apt/usr/bin/google-chrome",
PATH_CREDS: "/etc/secrets/google_creds.json",
SHEET_URL: "Blogs",
SPREADSHEET_URL: "https://docs.google.com/spreadsheets/d/1eJSwV1ObnAsEmDaHVLAiEUB5MZ6RJolA5QO-CFMUE9I/"